{
  "name": "typing-game",
  "version": "1.0.2",
  "description": "a basic multiplayer typing game",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "scripts": {
      "start":"node index.js"
  },
  "engines": {
    "node": "4.2.6",
    "npm":"3.5.2"
  }
}
